# CleanArch-Blog-API

./: CleanArchi..sln  README.md
CleanArchi.API/: CleanArchi.API.csproj  CleanArchsqllite.db  CleanArchsqllite.db-shm  CleanArchsqllite.db-wal  Program.cs  WeatherForecast.cs
CleanArchi.API/Controllers/: ApiControllerBase.cs  BlogController.cs  WeatherForecastController.cs
CleanArchi.API/Properties/: launchSettings.json
CleanArchi.Application/: CleanArchi.Application.csproj  ConfigureSevices.cs
CleanArchi.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
CleanArchi.Application/Blogs/Commands/DeleteBlog/: DeleteCommandBlog.cs  DeleteCommandBlogHandler.cs
CleanArchi.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchi.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchi.Application/Blogs/Queries/GetBlogsById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandelr.cs
CleanArchi.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchi.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchi.Domain/: CleanArchi.Domain.csproj
CleanArchi.Domain/Entity/: Blog.cs
CleanArchi.Infra/: CleanArchi.Infra.csproj  ConfigureServices.cs
CleanArchi.Infra/Data/: BlogDbContext.cs
CleanArchi.Infra/Migrations/: 20240227181904_firstinisital.Designer.cs  20240227181904_firstinisital.cs  BlogDbContextModelSnapshot.cs
CleanArchi.Infra/Repository/: BlogRepository.cs
(+1 files in other folders)
